<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body >
	<div class="interested-section">
		<div class="interested-mid">
			<h3>Are you interested in FREE Site Visit</h3>

			<form>
				<div class="inputouter">
					<input type="text" placeholder="Enter your Name">
				</div>
				<div class="inputouter">
					<input type="email" placeholder="Enter your Email">
				</div>
				<div class="inputouter">
					<input type="number" placeholder="Enter your Email">
				</div>
				<div class="inputouter">
					<button>Enquire Now</button>
				</div>
				<div class="clear"></div>
			</form>
		</div>
	</div>
</body>
</html>