body{
	margin: 0px;
	font-family: sans-serif;
}

.clear{
	clear: both;
}

.interested-section{
	width: 100%;
	background: #306598;
}

.interested-mid{
	width: 1170px;
	margin: auto;
	padding: 40px 0px;
}

.interested-mid h3{
	margin: 0px;
	font-size: 30px;
	color: white;
	font-weight: normal;
}



.inputouter{
	width: 23%;
	margin: 1%;
	float: left;
}

.inputouter input{
	width: calc(100% - 10px );
	height: 40px;
	padding-left: 10px;
}
.inputouter button{
	background: blue;
	border: none;
	color: white;
	width: 100%;
	height: 40px;
}

.interested-mid form{
	margin: 20px 0px;
}