<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>One Page Website</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<div class="header">
		<div class="headerMid">
			<div class="logo">
				<img src="images/logo.png" width="150" />
			</div>
			<div class="menu">
				<ul>
					<li>
						<a href="">Introduction </a>
					</li>
					<li><a href="">Our Work</a> </li>
					<li> <a href="">  Contact Us </a></li>
				</ul>
			</div>
		</div>
	</div>

	<section id="bannersection">
		<h1>Web Development</h1>
		<i class="fa-solid fa-circle-chevron-down"></i>
	</section>

	 <section id="about-section">
	 	<div class="about-mid">
	 		<div class="about-img">
	 			<img src="images/the-town-01.jpg">
	 		</div>
	 		<div class="about-content">
	 			<h2>Introduction</h2>
	 			<p>The Town is simple CSS template built on Bootstrap v4.1.3 and this is a little parallax layout that you can use for your websites.</p>
	 			<p>Please tell your friends about our site templatemo. Thank you. Curabitur dapibus tristique enim a imperdiet. Etiam tristique sem sed condimentum posuere.</p>

	 			<button>Read More</button>
	 		</div>
	 	</div>
	 </section>	
</body>
</html>