*{
	margin: 0px;
	font-family: sans-serif;
	padding: 0px;
	list-style: none;
	text-decoration: none;
}

.header{
	width: 100%;
	border-bottom: 1px solid #ccc;
}

.headerMid{
	max-width: 1320px;
	margin: auto;
	display: flex;
	align-items: center;
	
	justify-content: space-between;
}

.logo{
	padding: 10px;
}

.menu ul{
	display: flex;
	border: 1px solid red;

}
.menu ul li{
	padding: 15px 25px;


}
.menu ul li a{
color: red;
}

#bannersection{
	width: 100%;
	height: 100vh;
	background: url("images/the-town-bg-01.jpg") center fixed;
	background-size: cover;
	justify-content: center;
	align-items: center;
	display: flex;
	flex-direction: column;
	gap: 30px;
	
}
#bannersection h1{
	color: white;
	font-size: 30px;
}

#bannersection  i{
	color: white;
	transition: 2s;
	font-size: 100px;
}

#bannersection  i:hover{
	color: blue;
}


#about-section{
	width: 100%;
	padding: 70px 0px;
}

.about-mid{
	max-width: 1320px;
	display: flex;
	margin: auto;
	justify-content: space-between;

}


.about-img{
	flex-basis: 45%;
}

.about-img img{
	width: 100%;
}

.about-content{
	flex-basis: 50%;
}

.about-content h2{
	color: lightblue;
	font-size: 40px;
	margin-bottom: 30px;
}
.about-content p{
	font-size: 22px;
	margin-bottom: 20px;
	line-height: 35px;
}
.about-content button{
	padding: 15px 30px;
	background: blue;
	border: none;
	font-size: 22px;
	border-radius: 25px;
	color: white;
}