<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		@keyframes colorChange{
			0%{
				background: blue;
				left: 0px;
				top: 0px;
			}
			25%{
				   background:yellow ;
				   	left: 300px;
					top: 0px;
			}
			50%{
				   background: pink;
				   top: 300px;
				   left: 300px;

			}
			75%{
				  background: purple;	
				  left: 0px;
				  top: 300px;
			}
			100%{
				left: 0px;
				top: 0px;
			  	background: yellowgreen;	
			}
		}

		

		.main{
			width: 300px;
			height: 300px;
			background: red;
			
			position: absolute;

			animation-name: colorChange;
			animation-duration: 5s;
			animation-delay: 0s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
		}




		@keyframes truckMove{
			0%{
				left: -200px;
			}
			100%{
				left: 100%;
			}
		}
		.truck-outer{
			position: fixed;
			bottom: 0px;
			left: -200px;
			animation: truckMove  15s 0s infinite linear;
		}
		.truck-outer img{
			display: block;
		}
		.wheels{
			display: flex;
			justify-content: space-around;
		}
	</style>
</head>
<body>
	<div class="main"></div>

	<div class="truck-outer">
		<img src="https://packshifts.in/images/truck-1.png">
		<div class="wheels">
			<img src="https://packshifts.in/images/wheel-2.png">
			<img src="https://packshifts.in/images/wheel-2.png" style="margin-left: 40px;">
		</div>
	</div>
</body>
</html>