<html>
<head>

	<title></title>
	<style type="text/css">
		.main{
			width: 1000px;
			background-color:red;
			height: 540px;
			font-family: sans-serif;
		}
		.row1{
			width: 1000px;
			height: 100px;
			background: yellow;
			font-size:20px;
			color: green;
			font-weight: bold;
			text-indent: 100px;
			line-height: 40px;
			font-style: italic;
			word-spacing: 5px;
			text-transform: capitalize;

		}
		.row2{
			width: 1000px;
			background-color: blue;
			height: 40px;
		}
		.row2-c1{
			width: 200px;
			letter-spacing: 10px;
			height: 40px;
			background-color: lightblue;
			float: left;

		}
		.row2-c2{
			width: 200px;
			height: 40px;
			text-align: center;
			background-color: yellowgreen;
			text-decoration: underline;
			float: left;

		}
		.row2-c3{
			width: 200px;
			height: 40px;
			background-color: lightpink;
			float: left;

		}
		.row2-c4{
			width: 200px;
			height: 40px;
			background-color: springgreen;
			float: left;

		}
		.row2-c5{
			width: 200px;
			height: 40px;
			background-color: indianred;
			float: left;

		}
		.row3{
			width: 1000px;
			height: 200px;
			background-color: yellowgreen;
		}
		.row3Left{
			width: 250px;
			height: 200px;
			float: left;
			background-color: yellow;
		}
		.row3Leftr1{
			width: 250px;
			height: 40px;
			background-color: yellowgreen;
		}
		.row3Right{
			width: 750px;
			height: 200px;
			background-color: indianred;
			float: left;
		}

	</style>
</head>
<body>
	<div class="main">
		<div class="row1">
			Master industry-relevant skills with our vernacular online courses. Choose your program, get certified, and open doors to lucrative career opportunities.


		</div>
		<div class="row2">
			<div class="row2-c1">Home</div>
			<div class="row2-c2">About Us</div>
			<div class="row2-c3">Course</div>
			<div class="row2-c4">Gallery</div>
			<div class="row2-c5">Contact Us</div>
		</div>
		<div class="row3">
			<div class="row3Left">
				<div class="row3Leftr1">Home</div>
				<div class="row3Leftr2"></div>
				<div class="row3Leftr3"></div>
				<div class="row3Leftr4"></div>
				<div class="row3Leftr5"></div>
			</div>
			<div class="row3Right">
				<img src="https://www.wscubetech.com/images/banner-right-img.webp" width="750" height="200" />
			</div>
		</div>
	</div>
</body>
</html>