<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <nav>
        <div class="logo">
            <a href="#wscube"><img src="./images/logo.png" alt="" width="130"></a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#introduction">Introduction</a></li>
                <li><a href="#ourwork">Our Work</a></li>
                <li><a href="#contactus">Contact Us</a></li>
            </ul>
            <i class="fa-solid fa-bars" onclick="response()" id="btns"></i>
            <div class="responsive" id="res">
                <ul>
                    <li><a href="#introduction">Introduction</a></li>
                    <li><a href="#ourwork">Our Work</a></li>
                    <li><a href="#contactus">Contact Us</a></li>
                </ul>
                <i class="fa-regular fa-circle-xmark" onclick="responseRemove()"></i>
            </div>
        </div>
    </nav>
    <!-- Introduction Section Start-->
    <div class="main" id="wscube">
        <h2>Web Development</h2>
        <div class="arrow">
        <a href="#introduction"><i class="fa-solid fa-circle-chevron-down"></i></a>
    </div>
    </div>
    <!-- Introduction Section End-->
    <div class="main2" id="introduction">
        <div class="img1"></div>
        <div class="c1">
            <h2>Introduction</h2>
            <p>The Town is simple CSS template built on Bootstrap v4.1.3 and this is a little parallax layout that you can use for your websites.</p>
            <p>Please tell your friends about our site templatemo. Thank you. Curabitur dapibus tristique enim a imperdiet. Etiam tristique sem sed condimentum posuere.</p>
            <button class="btn">Read Me</button>
        </div>
        <div class="part1">
            <div class="p1">
                <i class="fa-solid fa-bus-simple"></i>
                <h3>Curabitur at elit eu risus</h3>
                <p>Sed ultrices sit amet mi eu malesuada. Cras ultricies gravida nisi, ac pellentesque nunc tincidunt quis. Aenean at ornare lacus. Duis imperdiet lacus justo.</p>
            </div>
            <div class="p1">
                <i class="fa-solid fa-bicycle"></i>
                <h3>Curabitur at elit eu risus</h3>
                <p>Praesent ut finibus leo. Duis et tempus ipsum, id pretium nunc. Vivamus imperdiet sem quis orci pharetra convallis. Nunc a tempus nisi, sed fringilla purus. In hac habitasse platea.</p>
            </div>   <div class="p1">
                <i class="fa-solid fa-city"></i>
                <h3>Curabitur at elit eu risus</h3>
                <p>Donec vestibulum libero nisl. Curabitur ac orci ac lorem blandit volutpat. Sed ac sodales nibh, ut porttitor elit. Sed id dui mi. Vestibulum ante ipsum primis in faucibus.</p>
            </div>
        </div>
    </div>
    <div class="main3" id="ourwork">
        <h3>Our Work</h3>
        <p>"Curabitur ac orci ac lorem blandit volutpat. Sed ac sodales nibh, ut porttitor elit. Sed id dui<br/> mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia."</p>
        <div class="slideimg">
            <div class="s1">
           <img src="./images/gallery-tn-01.jpg" alt="">
         <div class="over">
             <div class="block"></div>
             <h3>
                 DREAMY
                 <span style="font-weight: 700;">HONEY</span>
                 NOW
             </h3>
         </div>
            </div>
            <div class="s1">
                <img src="./images/gallery-tn-02.jpg" alt="">
                <div class="over">
                    <div class="block"></div>
                    <h3>
                        SECOND
                        <span style="font-weight: 700;">HONEY</span>
                        NOW
                    </h3>
                </div>
            </div> 
                 <div class="s1">
                    <img src="./images/gallery-img-05.jpg" alt="">
                    <div class="over">
                        <div class="block"></div>
                        <h3>
                            THIRD
                            <span style="font-weight: 700;">HONEY</span>
                            NOW
                        </h3>
                    </div>
                     </div> <div class="s1">
                        <img src="./images/gallery-tn-04.jpg" alt="">
                        <div class="over">
                            <div class="block"></div>
                            <h3>
                                FOURTH
                                <span style="font-weight: 700;">HONEY</span>
                                NOW
                            </h3>
                        </div>
                         </div> <div class="s1">
                            <img src="./images/gallery-img-06.jpg" alt="">
                            <div class="over">
                                <div class="block"></div>
                                <h3>
                                    FIFTH
                                    <span style="font-weight: 700;">HONEY</span>
                                    NOW
                                </h3>
                            </div>
                             </div>
        </div>
    </div>
    <div class="footer" id="contactus">
            <h3>Contact Us</h3>
            <div class="borderline">
            <div class="darkborder"></div>
            </div>
            <p>Nullam tincidunt, lacus a suscipit luctus, elit turpis tincidunt dui, non tempus sem turpis vitae lorem. Maecenas eget odio in sapien ultrices viverra vitae vel leo. Curabitur at elit eu risus pharetra pellentesque at at velit.</p>
        <div class="fb">
            <div class="f1">
                <div class="fc1">
                <i class="fa-solid fa-phone-flip"></i>
             <span>010-020-0340</span>
                </div>
                    <div class="fc1">
             <i class="fa-solid fa-location-dot"></i>
                <span>Location on Maps</span>
                </div>
             </div>
                <div class="f1">
                <div class="fc1">
                <i class="fa-solid fa-envelope"></i>
                <span>info@company.co</span>
             </div>
            
                <div class="fc1">
                <input type="text" placeholder="Subscribe Your Email"/>
                <button class="btn">Submit</button> 
                </div>
            </div>
        </div>
        <div class="copy">
            <p>Copyright © 2019 Company Name - Design: <span>Template Mo</span></p>
        </div>
    </div>
</body>
<script>
    const btn =  document.getElementById("btns")
    const responsive = document.getElementById("res");

    function response(){
        console.log(responsive.classList.add('show'));
    }
    function responseRemove(){
        responsive.classList.remove("show");
    }
</script>
</html>