*{
	margin: 0px;
	padding: 0px;
	text-decoration: none;
	list-style: none;
}
.outer{
	border: 0px solid red;
	width: 1000px;
	/*height: 500px;*/
	margin: auto;
}
.column{
	width: 46%;
	margin: 2%;
	float: left;
}
.form-control{
	border-radius: 10px;
	border: 1px solid gray;
	padding: 15px;
	width: 100%;
	box-sizing: border-box;
	margin-top: 10px;
}
.label{
	font-weight: bold;
}
.column-textarea{
	width: 96%;
	margin: 2%;
}
.form-textarea{
	border-radius: 10px;
	border: 1px solid gray;
	padding: 15px;
	width: 100%;
	box-sizing: border-box;
	margin-top: 10px;
	height: 200px;
	resize: none;
}
.legend{
	padding-left: 10px;
	margin-left: 40px;
	font-weight: bold;
	padding-right: 10px;
}
.button{
	background-color: blue;
	font-weight: bold;
	font-size: 18px;
	padding: 10px 15px;
	border-radius: 20px;
}