<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			font-family: sans-serif;
		}
		.main{
			width: 300px;
			border: 2px solid red;
			margin: auto;
			position: relative;
		}
		.main img{
			width: 100%;
			height: 300px;
			display: block;
		}
		.content{
			width: 100%;
			color: white;
			height: 300px;
			bottom: 0px;		
			position: absolute;
			background: rgba(0,0,0, 0.5);
		}
	</style>
</head>
<body>
		<div class="main">
			<img src="https://uptownskylla.in/wp-content/uploads/2022/09/01-1-2048x1497.jpg">
			<div class="content">
				<h2>Welcome to WS</h2>
				<p>Welcome to WS</p>
			</div>
		</div>
</body>
</html>