<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<table border="1" cellpadding="10" cellspacing="0">
		<thead>
			<tr>
				<th>Sr No.</th>
				<th>Domain</th>
				<th>Price</th>
				<th>Book Now</th>
			</tr>
		</thead>
		<tbody>
			<tr align="center">
				<td>1</td>
				<td>.com</td>
				<td>Rs.500</td>
				<td>
					<button>Book Now</button>
				</td>
			</tr>
			<tr align="center">
				<td>2</td>
				<td>.org</td>
				<td>Rs.400</td>
				<td>
					<button>Book Now</button>
				</td>
			</tr>
			<tr align="center">
				<td>3</td>
				<td>.in</td>
				<td>Rs.450</td>
				<td>
					<button>Book Now</button>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>