<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Myntra </title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div class="main">
        <div class="freeshippingbanner">
            <div class="freeshippingbannericon">
                <i class="fa-solid fa-caret-left"></i>
            </div>
            <p class="freeshippingbannertext">
                FLAT ₹200 OFF
            </p>
        </div>
        <div class="bell_icon">
            <i class="fa-regular fa-bell"></i>
        </div>
        <div class="header">
            <div class="navbar">
                <div class="navMiddle">
                    <div class="logo">
                        <a href="#"> <img src="images/logowebp.webp" alt="">  </a>
                    </div>
                    <div class="desktop_menubar">
                        <ul>
                            <li>
                                <a href=""> MEN </a>
                            </li>
                            <li>
                                <a href=""> WOMEN </a>
                            </li>
                            <li>
                                <a href=""> KIDS </a>
                            </li>
                            <li>
                                <a href=""> HOME & LIVING </a>
                            </li>
                            <li>
                                <a href=""> BEAUTY </a>
                            </li>
                            <li>
                                <a href=""> STUDIO <sup>NEW</sup> </a>
                            </li>
                        </ul>
                    </div>
                    <div class="desktop_query">
                        <div class="serch_icon">
                            <i class="fa-solid fa-magnifying-glass "></i>
                        </div>
                        <input type="text" class="serach_bar" placeholder="Search for products, brands and more">
                    </div>
                    <div class="desktop_action">
                        <div class="profile">
                            <i class="fa-regular fa-user"></i> 
                            <span> Profile </span>
                        </div>
                        <div class="wishlist">
                            <i class="fa-regular fa-heart"></i>
                            <span> Wishlist </span>
                        </div>
                        <div class="bag">
                            <i class="fa-solid fa-bag-shopping"></i>
                            <span> Bag </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="discount_banner">
            <img src="images/discountBanner.webp" alt="">
        </div>
        <div class="header_banner">
            <div class="header_banner_1">
                <img src="images/headerBanner1.jpg" alt="">
            </div>
            <div class="header_banner_2">
                <img src="images/headerBanner2.jpg" alt="">
            </div>
        </div>
        
        <div class="coupons_section">
            <div class="header_Image">
                <img src="images/couponsImage.webp" alt="">
            </div>
            <div class="coupons_images">
                <div class="coupon_img1">
                    <img src="images/coupon1.webp" alt="">
                </div>
                <div class="coupon_img2">
                    <img src="images/coupon2.webp" alt="">
                </div>
            </div>
        </div>
        <div class="crazy_deals">
            <img src="images/crazyImage.jpg" alt="">
        </div>
        <div class="crazy_deals_slider">
            <div class="crazy_deals_slides">
                <img src="images/crazyslider1.jpg" alt="">
            </div>
            <div class="crazy_deals_slides">
                <img src="images/crazyslider2.jpg" alt="">
            </div>
            <div class="crazy_deals_slides">
                <img src="images/crazyslider3.jpg" alt="">
            </div>
            <div class="crazy_deals_slides">
                <img src="images/crazyslider4.jpg" alt="">
            </div>
            <div class="crazy_deals_slides">
                <img src="images/crazyslider5.jpg" alt="">
            </div>
        </div>
        <div class="shop_by_category">
            <div class="shop_category_header">
                <img src="images/shopping_by_category_header.jpg" alt="">
            </div>  
            <div class="shop_by_categories_section1">
                <div class="shop_by_category_images">
                    <img src="images/shopcategory1.jpg" alt="">
                </div>
                <div class="shop_by_category_images">
                    <img src="images/shopcategory2.jpg" alt="">
                </div>
                <div class="shop_by_category_images">
                    <img src="images/shopcategory3.jpg" alt="">
                </div>
                <div class="shop_by_category_images">
                    <img src="images/shopcategory4.jpg" alt="">
                </div>
                <div class="shop_by_category_images">
                    <img src="images/shopcategory5.jpg" alt="">
                </div>
                <div class="shop_by_category_images">
                    <img src="images/shopcategory6.jpg" alt="">
                </div>
            </div>
            <div class="shop_by_categories_section1">
                <div class="shop_by_category_images">
                    <img src="images/shopcategory7.jpg" alt="">
                </div>
                <div class="shop_by_category_images">
                    <img src="images/shopcategory1.jpg" alt="">
                </div>
                <div class="shop_by_category_images">
                    <img src="images/shopcategory2.jpg" alt="">
                </div>
                <div class="shop_by_category_images">
                    <img src="images/shopcategory8.jpg" alt="">
                </div>
                <div class="shop_by_category_images">
                    <img src="images/shopcategory9.jpg" alt="">
                </div>
                <div class="shop_by_category_images">
                    <img src="images/shopcategory10.jpg" alt="">
                </div>
            </div>
            <div class="shop_by_categories_section1">
                <div class="shop_by_category_images">
                    <img src="images/shopcategory1.jpg" alt="">
                </div>
                <div class="shop_by_category_images">
                    <img src="images/shopcategory2.jpg" alt="">
                </div>
                <div class="shop_by_category_images">
                    <img src="images/shopcategory3.jpg" alt="">
                </div>
                <div class="shop_by_category_images">
                    <img src="images/shopcategory4.jpg" alt="">
                </div>
                <div class="shop_by_category_images">
                    <img src="images/shopcategory5.jpg" alt="">
                </div>
                <div class="shop_by_category_images">
                    <img src="images/shopcategory6.jpg" alt="">
                </div>
            </div>
            <div class="shop_by_categories_section1">
                <div class="shop_by_category_images">
                    <img src="images/shopcategory7.jpg" alt="">
                </div>
                <div class="shop_by_category_images">
                    <img src="images/shopcategory1.jpg" alt="">
                </div>
                <div class="shop_by_category_images">
                    <img src="images/shopcategory2.jpg" alt="">
                </div>
                <div class="shop_by_category_images">
                    <img src="images/shopcategory8.jpg" alt="">
                </div>
                <div class="shop_by_category_images">
                    <img src="images/shopcategory9.jpg" alt="">
                </div>
                <div class="shop_by_category_images">
                    <img src="images/shopcategory10.jpg" alt="">
                </div>
            </div>
            <div class="shop_by_categories_section1">
                <div class="shop_by_category_images">
                    <img src="images/shopcategory1.jpg" alt="">
                </div>
                <div class="shop_by_category_images">
                    <img src="images/shopcategory2.jpg" alt="">
                </div>
                <div class="shop_by_category_images">
                    <img src="images/shopcategory3.jpg" alt="">
                </div>
                <div class="shop_by_category_images">
                    <img src="images/shopcategory4.jpg" alt="">
                </div>
                <div class="shop_by_category_images">
                    <img src="images/shopcategory5.jpg" alt="">
                </div>
                <div class="shop_by_category_images">
                    <img src="images/shopcategory6.jpg" alt="">
                </div>
            </div>
            <div class="shop_by_categories_section1">
                <div class="shop_by_category_images">
                    <img src="images/shopcategory3.jpg" alt="">
                </div>
                <div class="shop_by_category_images">
                    <img src="images/shopcategory4.jpg" alt="">
                </div>
                <div class="shop_by_category_images">
                    <img src="images/shopcategory5.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="offer_image_section">
            <img src="images/offer_image_section.jpg" alt="">
        </div>
        <div class="footer">
            <div class="footer_mid_section">
                <div class="footer_sec1">
                    <div class="fHeader"> ONLINE SHOPPING </div>
                      <ul>
                        <li> Men </li>
                        <li> Women </li>
                        <li> kids </li>
                        <li> Home & Living </li>
                        <li> Beauty </li>
                        <li> Gift Cards </li>
                        <li> Myntra Insider </li>
                      </ul>
                </div>
                <div class="footer_sec2">
                    <div class="fHeader"> CUSTOMER POLICIES </div>
                    <ul class="list-unstyled">
                      <li> Contact Us </li>
                      <li> FAQ </li>
                      <li> T&C </li>
                      <li> Terms of Use </li>
                      <li> Track Orders </li>
                      <li> Shipping </li>
                      <li> Cancellation </li>
                      <li> Returns </li>
                      <li> Privacy Policy </li>
                      <li> Grievance Officer </li>
                    </ul>
                </div>
                <div class="footer_sec3">
                    <div class="fHeader"> EXPERIENCE MYNTRA APP ON MOBILE </div>
                    <div class="icons my-3">
                      <img src="images/google.png" alt="">
                      <img src="images/app.png" alt="">
                    </div>
                    <div class="social">
                        KEEP IN TOUCH
                        <div class="socialIcons my-2">
                          <img src="images/facebook.png" alt="">
                          <img src="images/twitter.png" alt="">
                          <img src="images/youtube.png" alt="">
                          <img src="images/insta.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="footer_sec4">
                    <div class="footer_sec4_row">
                      <div class="orginalIcon">
                        <img src="images/original.png" alt="">
                      </div>
                      <div class="orginalText">
                        <span class="fw-bold fs-6"> 100% ORIGINAL </span> guarantee for all products at myntra.com
                      </div>
                    </div>
                    <div class="footer_sec4_row">
                      <div class="orginalIcon">
                        <img src="images/arrow.png" alt="">
                      </div>
                      <div class="orginalText">
                        <span class="fw-bold fs-6"> Return within 14days  </span> of receiving your order
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>