*{
	padding: 0px;
	margin: 0px;
	text-decoration: none;
	list-style: none;
}
body{
	background-color: black;
	font-family:arial;
}

.main-outer{
	width: 1170px;
	margin: auto;
	border: 1px solid red;
}
.row1{
	background-color: #343130;
	color: #ffffff;
	border: 0px solid red;
	padding: 5px 20px;
	padding-top: 10px;
	/*height: 100px;*/
}
.website{
	float: left;
	font-size: 21px;
}
.email{
	float: right;
	font-size: 21px;
}
.clear{
	clear: both;
}
.web{
	margin-right: 10px;
}
.websiteimage{
	float: left;
}
.websitelink{
	float: left;
}
.row2{
	background-color: white;
}
.logo{
	float: left;
	padding: 0px 50px;
}
.menu{
	float: left;
	padding-top: 125px;
}
.active_menu{
	float: left;
	font-weight: bold;
	padding: 0px 30px;
	font-size: 20px;
	text-transform: capitalize;
}
.active_menu a{
	color: #00a8ec;
}
.non_active_menu{
	float: left;
	font-weight: bold;
	padding: 0px 30px;
	font-size: 20px;
	text-transform: capitalize;
}
.non_active_menu a{
	color: black;
}
.non_active_menu:hover a{
	color: #00a8ec;
	border-bottom: 4px solid #00a8ec;
}
.active_menu:hover a{
	color: #00a8ec;
	border-bottom: 4px solid #00a8ec;
}

.row3{
	width: 100%;
	/*height: 300px;*/
	background-color: #f1f0ef;
	border: 1px solid red;
}
.leftside{
	border: 0px solid red;
	float: left;
	background-color: white;
	margin: 15px 0px 15px 10px;
	padding-left: 10px;
	padding-top: 5px;
}
.rightside{
	/*width: 750px;
	height: 500px;*/
	border: 0px solid red;
	float: left;
	background-color: white;
	margin: 15px 10px 15px 0px;
	padding: 0px 15px;
}
.leftmenusub{
	background-color: #00a8ec;
	color: white;
	padding: 10px 60px;
	font-weight: bold;
	text-align: center;
	text-transform: capitalize;
	font-size: 20px;
	margin-bottom: 10px;
}
.newssection{
	border: 1px solid #908c89;
	border-radius: 20px 20px 0px 0px;
}
.newsheading{
	background-color: #ef9c00;
	color: #ffffff;
	padding: 15px;
	text-align: center;
	border-radius: 20px 20px 0px 0px;
}
.newscontent{
	padding: 10px 15px;
	border: 0px solid red;
	margin-bottom: 15px;
}
.newsimage{
	float: left;
	border-radius: 15px;
	margin-top: 5px;
	margin-right: 10px;
}
.newspara{
	float: left;
}
.courseimg{
	border: 1px solid #f1f0ef;
	background-color: #f1f0ef;
	padding-bottom: 10px;
}
.courseheading{
	background-color : #f1f0ef;
	color: #00a8ec;
	width: 150px;
	text-align: center;
	padding: 15px 20px;

}
.coursesection{
	width: 870px;
}
.coursecontent{
	border:0px solid red;
}
.php{
	float: left;
	width: 50%;
	color: #e6611c;
	font-size: 20px;
	margin: 15px 0px;
}
.php_image{
	background-color: #e6611c;
	float: left;
	margin-right: 25px;
	padding: 5px;
	border-radius: 50px;
	    width: 30px;
    height: 30px;
}
.digitalmarketing{
	float: left;
	width: 50%;
	color: #5e5da4;
	font-size: 20px;
	margin: 15px 0px;
}
.margeking_image{
	background-color: #5e5da4;
	float: left;
	margin-right: 25px;
	padding: 5px;
	border-radius: 50px;
	    width: 30px;
    height: 30px;
}