<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<!--     
    <button onclick="alert('welcome to ws')">Save</button>





 -->



</body>

<script>
//    document.write('hello')
//    document.write("welcome to ws")
//    document.write(`hello World`)

//    document.write('10+20')
//    document.write(10+20)

    // alert('welcome to ws')
    // var n=25;
    // var m=20;
    // document.write(n+m)
    // document.write(n-m)
    // document.write(n*m)
    // document.write(n/m)

//     let n=10;
//    document.write(n)
//    document.write(n)
//    document.write(n)
//     n=50;
//     n=100;
//     document.write(n)


//     var a=10;
//     document.write(a)
//     var a=20;

// console.log(a)
//     document.write(a)
//     document.write(a)
//     document.write(a)
//     document.write(a)
//     document.write(a)

  
// let m="hello";

// document.write(m)
// m="ws"
// document.write(m)

// {
//     var m=20;
// }

// console.log(m)
// {
//     let m=20

// }
// console.log('welcome to ws')    

// console.log(m)

// const n=10;

// n=20;
// console.log(n)


document.write("<h1>")
document.write(10+20)
document.write("</h1>")    

document.write(" <h3> welcome </h3>")

document.write("<h2>",10+20,"welcome","ws","</h2>")
document.write("<h1>")
document.write("WS")
document.write("</h1>")    

// console.log("<b>WS</b>")
</script>
<!-- 
<script src="custom.js"></script> -->


<script>


</script>
</html>