<!DOCTYPE html>
<html>
<head>
	<title>About Us | IIP Academy</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="main-outer">
		<div class="row1">
			<div class="website">
				<div class="websiteimage">
					<img src="images/web.png" class="web">
				</div>
				<div class="websitelink">www.iipacademy.com</div>
			</div>
			<div class="email">
				<!-- <div>
					<img src="images/INFO.png">
				</div>
				<div>info@iipacademy.com</div> -->
				<img src="images/INFO.png" class="web">
				info@iipacademy.com
			</div>
			<div class="clear"></div>
		</div>
		<div class="row2">
			<div class="logo">
				<img src="images/logo.png">
			</div>
			<div class="menu">
				<div class="non_active_menu">
					<a href="index.html">Home</a>
				</div>
				<div class="active_menu">
					<a href="about_us.html">About us</a>
				</div>
				<div class="non_active_menu">
					<a href="">courses</a>
				</div>
				<div class="non_active_menu">
					<a href="">gallery</a>
				</div>
				<div class="non_active_menu">
					<a href="">enquiry</a>
				</div>
				<div class="non_active_menu">
					<a href="">contact us</a>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</body>
</html>