<!DOCTYPE html>
<html>
<head>
	<title>IIP Academy</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="main-outer">
		<div class="row1">
			<div class="website">
				<div class="websiteimage">
					<img src="images/web.png" class="web">
				</div>
				<div class="websitelink">www.iipacademy.com</div>
			</div>
			<div class="email">
				<!-- <div>
					<img src="images/INFO.png">
				</div>
				<div>info@iipacademy.com</div> -->
				<img src="images/INFO.png" class="web">
				info@iipacademy.com
			</div>
			<div class="clear"></div>
		</div>
		<div class="row2">
			<div class="logo">
				<img src="images/logo.png">
			</div>
			<div class="menu">
				<div class="active_menu">
					<a href="index.html">Home</a>
				</div>
				<div class="non_active_menu">
					<a href="about_us.html">About us</a>
				</div>
				<div class="non_active_menu">
					<a href="">courses</a>
				</div>
				<div class="non_active_menu">
					<a href="">gallery</a>
				</div>
				<div class="non_active_menu">
					<a href="">enquiry</a>
				</div>
				<div class="non_active_menu">
					<a href="">contact us</a>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="row3">
			<div class="leftside">
				<div class="leftmenu">
					<div class="leftmenusub">home</div>
					<div class="leftmenusub">about us</div>
					<div class="leftmenusub">courses</div>
					<div class="leftmenusub">gallery</div>
					<div class="leftmenusub">enquiry</div>
					<div class="leftmenusub">contact us</div>
				</div>
				<div class="newssection">
					<div class="newsheading">
						<h2>News</h2>
					</div>
					<div>
						<div class="newscontent">
							<img src="images/dot.jpg" class="newsimage">
							<p class="newspara">ipsum dolor sit amet,</p>
							<div class="clear"></div>
						</div>
						<div class="newscontent">
							<img src="images/dot.jpg" class="newsimage">
							<p class="newspara">ipsum dolor sit amet,</p>
							<div class="clear"></div>
						</div>
						<div class="newscontent">
							<img src="images/dot.jpg" class="newsimage">
							<p class="newspara">ipsum dolor sit amet,</p>
							<div class="clear"></div>
						</div>
						<div class="newscontent">
							<img src="images/dot.jpg" class="newsimage">
							<p class="newspara">ipsum dolor sit amet,</p>
							<div class="clear"></div>
						</div>
						<div class="newscontent">
							<img src="images/dot.jpg" class="newsimage">
							<p class="newspara">ipsum dolor sit amet,</p>
							<div class="clear"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="rightside">
				<div class="courseimg">
					<img src="images/banners.png">
				</div>
				<div class="coursesection">
					<div class="courseheading">
						<h2>Courses</h2>
					</div>
					<div class="coursecontent">
						<div class="php">
							<div class="php_image">
								<img src="images/courses/php.png">
							</div>
							PHP (Website Development)
						</div>
						<div class="digitalmarketing">
							<div class="margeking_image">
								<img src="images/courses/digi-marketing.png">
							</div>
							Digital Marketing
						</div>
						<div class="php">
							<div class="php_image">
								<img src="images/courses/php.png">
							</div>
							PHP (Website Development)
						</div>
						<div class="digitalmarketing">
							<div class="margeking_image">
								<img src="images/courses/digi-marketing.png">
							</div>
							Digital Marketing
						</div>
						<div class="php">
							<div class="php_image">
								<img src="images/courses/php.png">
							</div>
							PHP (Website Development)
						</div>
						<div class="digitalmarketing">
							<div class="margeking_image">
								<img src="images/courses/digi-marketing.png">
							</div>
							Digital Marketing
						</div>
						


						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</body>
</html>