<!DOCTYPE html>
<html>
<head>
	<title>Html Form Elements</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<div class="outer">
		<fieldset>
			<legend class="legend">Job Application Form</legend>
			<form>
				<div class="column">
					<label class="label">First Name</label>
					<input  class="form-control" />
				</div>
				<div class="column">
					<label class="label">Last Name</label>
					<input  class="form-control" />
				</div>
				<div class="column">
					<label class="label">Email</label>
					<input  class="form-control" />
				</div>
				<div class="column">
					<label class="label">Password</label>
					<input  class="form-control" />
				</div>
				<div class="column-textarea">
					<label class="label">Address</label>
					<textarea class="form-textarea"></textarea>
				</div>
			</form>
		</fieldset>
	</div>

</body>
</html>