@media only screen and (min-width:200px) and (max-width:575px) {


    .fixedbottom{
        display: block;
    }

    .footerTruckSection{
        display: none;
    }

    header {
        padding: 0px 0px;
    }

    .headerMid figure {
        margin: auto;
    }

    .headerMid img {
        width: 130px;
        height: 80px;
    }

    .headerMid>div {
        display: none;
    }


    .banner {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
    }

    .bannercolor {
        flex-direction: column;
        margin: auto;

    }

    .bannercolor fieldset {
        width: 80%;
        margin: auto;
        height: 100%;
        margin-top: 10px;
        flex-basis: 30%;
        margin-bottom: 20px;
    }

    .bannercontent {
        flex-basis: 30%;
        max-width: 80%;
        margin: 15px auto;
        padding: 0px;
    }

    .bannercontent h1 {
        font-size: 24px;
    }

    .bannercontent h2 {
        font-size: 20px;
    }

    .bannercontent figure {
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .packingVideosItems {
        flex-direction: column;
    }

    .packingVideosItems>div {
        flex-basis: 94%;
        margin: 3%;
    }

    .packingVideosItems>div iframe {
        width: 100%;
    }

    .coreItems {
        flex-direction: column;
    }

    .coreItems>div>div {
        min-height: 0px;
    }

    .whyItems>div {
        flex-basis: 46%;
        margin: 1% 2%;
    }

    .coreItems>div>div>div {
        height: 40px;
        position: relative;
    }

    .achievementItems>div {
        flex-basis: 46%;
        margin: 1% 2%;
    }

    .happyItems {
        background-color: rgb(34, 103, 211);
        width: 100%;
        border-radius: 20px;
    }

    .happyImage {
        position: static;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .happyImage>div {
        width: 30%;
    }

    .happyContent {
        padding: 20px;
    }

    .clientItems figure {
        flex-basis: 46%;
        margin: 1% 2%;
        padding-bottom: 10px;
    }

    .ourbranchItems{
        flex-direction: column;
        gap: 20px;
    }

    .ourbranchItems>div {
        flex-basis: 90%;
        margin: 0% auto;
        padding: 10px 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .packshiftBranchesItems{
        flex-direction: column;
    }

    .packshiftBranchesItems>div {
        flex-basis: 50%;
        margin: auto;
        text-align: center;
    }



}



@media only screen and (min-width:576px) and (max-width:992px) {


    
    .footerTruckSection{
        display: none;
    }


    .headerMid img {
        width: 150px;
        height: 80px;
    }


    .headerMid button {
        width: 200px;
        font-size: 18px;
        font-weight: 500;
        padding: 5px 10px;
    }

    .banner {
        width: 100%;
        height: 100%;
    }

    .bannercolor fieldset {
        width: 100%;
        margin-top: 15px;
        height: 80%;
        flex-basis: 40%;
        margin-right: 20px;
    }

    .packingVideosItems>div {
        flex-basis: 44%;
        margin: 3%;
    }

    .packingVideosItems>div iframe {
        width: 100%;
        height: 200px;
    }

    .coreItems>div>div {
        min-height: 372px;
    }

    .coreItems>div>div>div {
        height: 40px;
    }

    .whyItems>div {
        flex-basis: 29%;
        margin: 1% 2%;
    }

    .achievementItems>div {
        flex-basis: 29%;
        margin: 1% 2%;
    }

    .happyItems {
        padding: 0px;
        width: 100%;
    }

    .happyImage {
        left: 2%;
    }

    .happyContent {
        padding: 50px;
    }

    .clientItems figure {
        flex-basis: 29%;
        margin: 1% 2%;
        padding-bottom: 10px;
    }


    .ourbranchItems>div {
        min-height: 266px;
        flex-basis: 44%;
        margin: 0% 3%;
        padding: 10px 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .packshiftBranchesItems{
        flex-direction: column;
    }

    .packshiftBranchesItems>div {
        flex-basis: 50%;
        margin: auto;
        text-align: center;
    }



}