<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="media.css">
</head>
<body>
	<section class="video-section">
				<h2> 
					<img src="https://packshifts.in/images/blue-icon.png"> 
					 <span>Packing</span>Videos
				</h2>

				<div class="video-mid">
					<div class="video-items">
						<iframe width="100%" height="200" src="https://www.youtube.com/embed/pyzJTtcb_UA" title="Bike Packing - Packers &amp; Movers" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
						<h3>Bike Packing Video</h3>
					</div>
					<div class="video-items">
						<iframe width="100%" height="200" src="https://www.youtube.com/embed/pyzJTtcb_UA" title="Bike Packing - Packers &amp; Movers" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
						<h3>Bike Packing Video</h3>
					</div>
					<div class="video-items">
						<iframe width="100%" height="200" src="https://www.youtube.com/embed/pyzJTtcb_UA" title="Bike Packing - Packers &amp; Movers" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
						<h3>Bike Packing Video</h3>
					</div>
					<div class="video-items">
						<iframe width="100%" height="200" src="https://www.youtube.com/embed/pyzJTtcb_UA" title="Bike Packing - Packers &amp; Movers" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
						<h3>Bike Packing Video</h3>
					</div>
					<div class="video-items">
						<iframe width="100%" height="200" src="https://www.youtube.com/embed/pyzJTtcb_UA" title="Bike Packing - Packers &amp; Movers" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
						<h3>Bike Packing Video</h3>
					</div>
					<div class="video-items">
						<iframe width="100%" height="200" src="https://www.youtube.com/embed/pyzJTtcb_UA" title="Bike Packing - Packers &amp; Movers" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
						<h3>Bike Packing Video</h3>
					</div>
					<div class="video-items">
						<iframe width="100%" height="200" src="https://www.youtube.com/embed/pyzJTtcb_UA" title="Bike Packing - Packers &amp; Movers" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
						<h3>Bike Packing Video</h3>
					</div>
					<div class="video-items">
						<iframe width="100%" height="200" src="https://www.youtube.com/embed/pyzJTtcb_UA" title="Bike Packing - Packers &amp; Movers" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
						<h3>Bike Packing Video</h3>
					</div>
					<div class="video-items">
						<iframe width="100%" height="200" src="https://www.youtube.com/embed/pyzJTtcb_UA" title="Bike Packing - Packers &amp; Movers" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
						<h3>Bike Packing Video</h3>
					</div>
				</div>
	</section>
</body>
</html>