*{
	padding: 0px;
	margin: 0px;
	text-decoration: none;
	list-style: none;
}
body{
	background-color: black;
	font-family:arial;
}

.main-outer{
	width: 1170px;
	margin: auto;
	border: 1px solid red;
}
.row1{
	background-color: #343130;
	color: #ffffff;
	border: 0px solid red;
	padding: 5px 20px;
	padding-top: 10px;
	/*height: 100px;*/
}
.website{
	float: left;
	font-size: 21px;
}
.email{
	float: right;
	font-size: 21px;
}
.clear{
	clear: both;
}
.web{
	margin-right: 10px;
}
.websiteimage{
	float: left;
}
.websitelink{
	float: left;
}
.row2{
	background-color: white;
}
.logo{
	float: left;
	padding: 0px 50px;
}
.menu{
	float: left;
	padding-top: 125px;
}
.active_menu{
	float: left;
	font-weight: bold;
	padding: 0px 30px;
	font-size: 20px;
	text-transform: capitalize;
}
.active_menu a{
	color: #00a8ec;
}
.non_active_menu{
	float: left;
	font-weight: bold;
	padding: 0px 30px;
	font-size: 20px;
	text-transform: capitalize;
}
.non_active_menu a{
	color: black;
}