<!DOCTYPE html>
<html>
<head>
	<title>Html Form Elements</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<div class="outer">
		<fieldset>
			<legend class="legend">Job Application Form</legend>
			<form autocomplete="off">
				<div class="column">
					<label class="label">First Name</label>
					<input type="text" class="form-control" id="" name="first_name" value="" minlength="3" maxlength="20" pattern="[a-zA-Z 0-9]+" required  />
				</div>
				<div class="column">
					<label class="label">Last Name</label>
					<input type="text" class="form-control" id="" name="last_name" placeholder="Enter your last last" autocomplete="off" autofocus="on" required="required" />
				</div>
				<div class="column">
					<label class="label">Age</label>
					<input type="number" class="form-control" id="" name="age" />
				</div>
				<div class="column">
					<label class="label">Email</label>
					<input type="email" class="form-control" name="email" value="sandeep@gmail.com" readonly />
				</div>
				<div class="column">
					<label class="label">Mobile Number</label>
					<input type="tel" class="form-control" name="email" pattern="[0-9]+" />
				</div>
				<div class="column">
					<label class="label">Password</label>
					<input type="password" class="form-control" name="password" />
				</div>
				<div class="column">
					<label class="label">Color</label>
					<input type="search" class="form-control" name="color" />
				</div>
				<div class="column">
					<label class="label">Time</label>
					<input type="time" class="form-control" name="time" />
				</div>
				<div class="column">
					<label class="label">Website link</label>
					<input type="url" class="form-control" name="url" />
				</div>
				<div class="column">
					<label class="label">Range</label>
					<input type="range" class="form-control" name="range" />
				</div>
				<input type="hidden" name="" value="testing">
				<div class="column">
					<label class="label">Date</label>
					<input type="month" class="form-control" name="date" />
				</div>
				<div class="column">
					<label class="label">choose Imgae</label>
					<input type="file" class="form-control" name="image" />
				</div>
				<div class="column">
					<label class="label">Gender</label>
					<label for="male">Male</label>
					<input type="radio" class="" id="male" name="gender" /> 
					
					<label for="female">female</label>
					<input type="radio" class="" id="female" name="gender" />
				</div>
				<div class="column">
					<label class="label">Hobbies</label>
					<input type="checkbox" class="" name="hobbies" /> Cricket
					<input type="checkbox" class="" name="hobbies" /> Football
					<input type="checkbox" class="" name="hobbies" /> singing
				</div>
				<div class="column-textarea">
					<label class="label">Address</label>
					<textarea class="form-textarea" name="addrress"></textarea>
				</div>
				<div class="column">
					<label class="label">Courses</label>
					<select class="form-control" name="course">
						<option>Select Course</option>
						<option>HTML</option>
						<option>HTML 5</option>
						<option>CSS</option>
						<option>CSS 3</option>
					</select>
				</div>
				<div class="column">
					<label class="label">Courses</label>
					<select class="form-control" name="">
						<option>Select Course</option>
						<optgroup label="Frontend">
							<option>HTML</option>
							<option>HTML 5</option>
							<option>CSS</option>
							<option>CSS 3</option>
						</optgroup>
						
						<option>Node js </option>
						<option>Mongo Db</option>
					</select>
				</div>
				<input type="reset" name="" class="button" value="Reset">
				<!-- <input type="submit" name="" class="button" value="submit"> -->
				<div class="column-textarea">
					<!-- <button type="reset" class="button">Submit</button> -->
					<input type="image" src="images/download.jpg" name="" width="50px" height="50px">
				</div>

			</form>
		</fieldset>
	</div>

</body>
</html>