*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
a{
    color: inherit;
    text-decoration: none;
}
.responsive{
    display: none;
}

nav{
    width: 100%;
    padding: 15px 100px; 
    box-shadow: 0 5px 10px rgba(98, 97, 97, 0.329);
    display: flex;
    justify-content: space-between;
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}
.menu i{
    display: none;
}
nav .logo{
    padding-left: 25px;
}

nav .menu{
    padding-right: 15px;
}
nav .menu ul li{
    display: inline-block;
    list-style: none;
    padding:  15px 15px;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 600;
    font-size: 19px;
    letter-spacing: 0.8px;
}
.main{
    width: 100%;
    margin-top: 84px;
    background: url(../images/the-town-bg-01.jpg) fixed center no-repeat;
    background-size: cover;
    padding-top: 31px;
}
.main h2{
    text-align: center;
    font-family: 'Noto Sans', sans-serif;
    font-size: 45px;
    padding-top: 225px;
    padding-bottom: 15px;
    color: white;
    text-shadow: 2px 2px 2px black;
}

.main .arrow{
    text-align: center;
}
.main i {
    font-size: 80px;
    color: white;
   align-items: center;
   border-radius: 50%;
   margin-top: 40px;
   margin-bottom: 262px;
   transition: 0.5s;
}
.main i:hover{
    color: #0a8fe7;
    background-color: white;
}
.main2{
    width: 100%;
    padding: 120px 120px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.main2 .img1{
    width: 600px;
    height: 400px;
    background: url(../images/the-town-01.jpg);
    margin-bottom: 70px;
    
}
.main2 .c1{
    width: 600px;
    padding: 12px 0;
}
.main2 h2{
    font-size: 45px;
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 35px;
    color: #3496d8;
}
.main2 p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    font-weight: normal;
    text-align: justify;
    line-height: 30px;
    color: #8f8f8f;
    padding-bottom: 30px;
}
.main2 button{
    padding: 13px 40px;
    background: #3496d8;
    border: none;
    color: white;
    font-size: 19px;
    transition: 0.5s;
    border-radius: 25px;
}
.main2 button:hover{
    background-color: #328bc682 ;
}
.main2 .part1{
    width: 100%;
    display: flex;
    justify-content: space-between;

}
.main2 .part1 .p1{
    width: 410px;
    padding:30px 5px;
    text-align: center;
}
.main2 .part1 .p1 i{
    font-size: 60px;
    color:#3496d8;
}
.main2 .part1 .p1 h3{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 35px 0;
    color: #3496d8;
}
.main2 .part1 .p1 p{
    font-size: 19px;
    text-align: center;
    padding: 0px;
}
.main3{
    width: 100%;
   
 

}
.main3 h3{
    font-size: 45px;
    color: #3496d8;
   text-align: center;
   font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 35px;
}
.main3 p{
    text-align: center;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 30px;
    color: #8f8f8f;
    font-weight: normal;
    margin-bottom: 65px;
}
.main3 .slideimg{
    display: flex;
    justify-content: space-around;
    padding: 0 120px;
    padding-bottom: 120px;
}
.main3 .slideimg .s1{
    width: 220px;
    height: 330px;
    position: relative;
    transition: 0.5s;
    overflow: hidden;
}
.main3 .slideimg .s1 .over:hover{
    background: #4a375354;
    z-index: 00;
}
.main3 .slideimg .s1 img{
    position: relative;
    display: block;
    min-height: 100%;
    max-width: 100%;
}
.main3 .slideimg .s1 .over{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s;
}
.main3 .slideimg .s1 .block {
    position: absolute;
    bottom: -15px;
    left: 0;
    width: 100%;
    height: 10px;
    z-index: 9993999;
    transition: 0.5s;

}
.main3 .slideimg .s1:hover .block{
   background: #0a8fe7;
   bottom: 0px;
    transform: translate3d(0, 0, 0);
}
.main3 .slideimg .s1 .over h3{
    position: absolute;
    bottom: 0;
    left: 0;
    TOP: 100px;
    padding: 10px 56px;
    width: 100%;
    text-align: left;
    font-size: 27PX;
    LINE-HEIGHT: 32px;
    color: white;
    transition: 0.5s;
    font-weight: normal;
    opacity: 0;
    letter-spacing: 0.8px;
}
.main3 .slideimg .s1:hover h3{
    top: 144px;
    opacity: 1;
}

.footer{
    width: 100%;
  
    padding: 0 220px;
    background: url(../images/the-town-bg-02.jpg) center fixed;
    background-size: cover;
}
.footer h3{
    font-size: 55px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color :white;
   padding-top: 120px;
}
.footer .borderline{
    border-top: 2px solid white;
    height: 8px;
    width: 100%;
   margin: 0 4px;
   margin-top: 9px;
   margin-bottom: 55px;
}
.footer .borderline .darkborder{
    width: 25%;

    background-color: white;
    height: 8px;
}
.footer p{
    font-size: 19px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    font-weight: normal;
    line-height: 35px;
    margin-bottom: 25px;
}
.footer .f1{
    display: flex;
    flex-wrap: wrap;
    margin-right:259px ;
transition: 1s;

}
.footer .fc1{
    margin: 30PX 0;
    width: 350px;
display: flex;
transition: 1s;

}
.footer  .f1 .fc1 i{

    font-size: 2.5rem;
    color: white;
    padding-right: 19px;
transition: 0.7s;

}
.footer .f1 span{
 
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    color: white
    ;
    line-height: 38px;
transition: 0.7s;

}
.footer .fb{
    width: 100%;
    display: flex;
   padding-bottom: 100px;

}
.footer .fb .f1 .fc1 input{
    padding: 10px 15px;
    margin-right: 10px;
    background: inherit;
    width: 235px;
    border: 1px solid white;
    color: white;
    border-radius: 5px;
    
}

.footer .fb .f1 .fc1 input::placeholder{
    color : white;
}
.footer .fb .f1 .fc1 input:focus{
    border: 1px solid white;
    outline: white;
}
.footer .fb .f1 .fc1 button{
    border-radius: 5px;
    padding: 10px 29px;
    font-size: 14px;
    background: #ced4da;
    border: none;
}
.footer  .fc1:hover i,.footer .fb .f1 .fc1:hover span {
    color: #0a8fe7;
}
.footer .copy p{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    color :rgba(255, 255, 255, 0.679);
    margin: 0;
    font-size: 15px;
  
}
.footer .copy p span{
    transition: 0.5s;
}
.footer .copy p span:hover{
    color: #3496d8;
}